STRIPE_SK = sk_test_51LNE3SSI4PcLrvreQPbLAIBKnqRjasd0m12jdUfVK5oQjmTbOmoU5aE785xkUG8MhhopuSrGnw0T8GDYVEMkgo8x00idsdR7Z3
STRIPE_PK = pk_test_51LNE3SSI4PcLrvreTiLUIorh7cczGY1dCE59nfUqg9oy8oNJLV2VBZvTRnxKgDQLGKZt9A3dmx0nMR0wQRftFo3J00O5Y77sbs
URL = mongodb://localhost